<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="vi">
    <head runat="server">
        <title></title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='icon' type='image/ico' href='/image/logo_icon.png'>
        <link rel="stylesheet" href="css/percss.css"/>
        <link rel="stylesheet" href="css/per_editbootstrap.css"/>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>

        <asp:ContentPlaceHolder id="headtag" runat="server">
        </asp:ContentPlaceHolder>

        <!-- BOOTSTRAP -->
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
        <!-- END BOOTSTRAP -->

        <!-- ANGULAR JS -->
            <script src="js/angular.min.js"></script>
        <!-- END ANGULAR JS -->

        <!-- SKYPE -------->
        <script type="text/javascript" src="http://www.skypeassets.com/i/scom/js/skype-uri.js"></script>

        <!----------------->

        <!-- BXSLIDER -->
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
            <script src="http://bxslider.com/lib/jquery.bxslider.js"></script>
            <link href="http://bxslider.com/lib/jquery.bxslider.css" rel="stylesheet" />
            <script>
                $(document).ready(function(){
                    $('.bxslider').bxSlider({
                        mode: 'fade',
                        captions: true,
                        auto: true,
                        autoControls: false
                    });                                 
                });
            </script>
        <!-- end BXSLIDER  -->
                
        <!-- ZOPIM-->
        <script type="text/javascript">
            window.$zopim || (function (d, s) {
                var z = $zopim = function (c) { z._.push(c) }, $ = z.s =
                d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
                    z.set.
                    _.push(o)
                }; z._ = []; z.set._ = []; $.async = !0; $.setAttribute("charset", "utf-8");
                $.src = "//v2.zopim.com/?36jorb3oYPaBfm64ao3lq4A1i6aOTc1s"; z.t = +new Date; $.
                type = "text/javascript"; e.parentNode.insertBefore($, e)
            })(document, "script");
        </script>
        <!-- end ZOPIM -->

        <script src="js/jQuery.scrollSpeed.js"></script>
        <script type="text/javascript">
	        $(function() { 
		        jQuery.scrollSpeed(100, 800);
	        });
        </script>

    </head>
    <body style="overflow: hidden;">    
        <form id="master_form" runat="server">
            <asp:ContentPlaceHolder id="con_slider" runat="server">
                    
            </asp:ContentPlaceHolder>  
            <div class="container-fluid" id="wrapper">
    <!-- --------------------------------- MENU --------------------------------- -->    
                <div class="navbar navbar-fixed-top" style="background-color: #f9f9f9; z-index: 10000; box-shadow: 0px -1px 12px #000000;">
                    <div class="container">
                        <div class="navbar-header">
                            <div>
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#div_menu" aria-expanded="false">
                                    <span class="icon-bar" style="background-color: #d80a1e;"></span>
                                    <span class="icon-bar" style="background-color: #d80a1e;"></span>
                                    <span class="icon-bar" style="background-color: #d80a1e;"></span>
                                </button>
                            </div>
                            <a href="default.aspx" class="navbar-brand">
                                <img src="image/logo_brand.png" alt="Persky" style="width: 125px; height: 32px; margin-top: -5px;"/>
                            </a>
                        </div><!-- end navbar header -->
                    
                        <div class="collapse navbar-collapse" id="div_menu">
                            <div class="navbar-form navbar-left" role="search">
                                <div class="form-group">
                                    <input type="text" class="form-control" style="width: 250px; height: 30px !important;" placeholder="Tìm kiếm..." id="txt_timkiem">
                                </div>
                                <asp:Button Text="Tìm" CssClass="btn btn-default" Height="30px" runat="server" />
                            </div>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="tintuc.aspx" style="font-size: 16px; color: #2176de;">tin tức</a>
                                </li>
                                <li class="dropdown">
                                    <a href="duan.aspx" style="font-size: 16px; color: #2176de;">dự án</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-size: 16px; color: #2176de;">mẫu trần <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="danhsachmautran.aspx?categoryID=nhapho-chungcu">Nhà phố - Chung cư</a>
                                        </li>
                                        <li>
                                            <a href="danhsachmautran.aspx?categoryID=tttm-vanphong">Trung tâm thương mại - Văn phòng</a>
                                        </li>
                                        <li>
                                            <a href="danhsachmautran.aspx?categoryID=nhahang-khachsan-bar">Nhà hàng - Khách sạn - Bar</a>
                                        </li>
                                        <li>
                                            <a href="danhsachmautran.aspx?categoryID=nhamay-xuong">Nhà máy - Xưởng</a>
                                        </li>
                                        <li>
                                            <a href="danhsachmautran.aspx?categoryID=congtrinhkhac">Công trình khác</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" style="font-size: 16px; color: #2176de;">vật tư <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="danhsachvattu.aspx?categoryID=_khungtran">Khung trần</a>
                                        </li>
                                        <li>
                                            <a href="danhsachvattu.aspx?categoryID=_khungvachngan">Khung vách ngăn</a>
                                        </li>
                                        <li>
                                            <a href="danhsachvattu.aspx?categoryID=_tam">Các loại tấm</a>
                                        </li>
                                        <li>
                                            <a href="danhsachvattu.aspx?categoryID=_phukien">Phụ kiện</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="hienthithacmac.aspx" style="font-size: 16px; color: #2176de;">thắc mắc</a>
                                </li>
                            </ul>
                            
                        </div><!-- end navbar collapse -->
                    </div><!-- end navbar container -->
                </div><!-- end navbar -->       
                 
    <!-- --------------------------------- SLIDER --------------------------------- -->
                
    <!-- --------------------------------- BODY --------------------------------- -->
                <asp:ContentPlaceHolder id="con_body" runat="server">
                    
                </asp:ContentPlaceHolder>   

    <!-- --------------------------------- FOOTER --------------------------------- -->    
                <div class="navbar navbar-fixed-bottom" style="background-color: #f9f9f9; box-shadow: 0px 1px 9px #000000;" id="div_fixed-bottom">
                    <div class="container-fluid">
                        <div class="navbar-default">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="#">
                                        <div class="container row">
                                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center" style="color: #212121;" id="div_guiyeucau"><small data-toggle="modal" data-target="#div_boxyeucau"><span class="glyphicon glyphicon-ok"></span> Gửi yêu cầu</small></div>
                                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center" style="color: #212121;"><span class="glyphicon glyphicon-home"></span> 06 Phan Đình Giót, Tân Bình, HCMC</div>
                                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center" style="color: #212121;"><span class="glyphicon glyphicon-phone"></span> (08-4)3993 2337</div>
                                            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 text-center" style="color: #212121;"><span class="glyphicon glyphicon-envelope"></span> master@persky.vn</div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>                            
            </div><!-- end main container -->
    <!-- --------------------------------- MODAL --------------------------------- -->     
            <div class="modal fade" id="div_boxyeucau" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="margin-top: 30px;">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Đặt thi công hoặc mua vật tư</h4>
                    </div>
                    <div class="modal-body">
                        <div id="div_hoten" class="input-group input-group-sm">
                            <span class="input-group-addon glyphicon glyphicon-user" id="ico_username"></span>
                            <input runat="server" name="txt_hoten" id="txt_hoten" type="text" class="form-control" placeholder="Tên công ty hoặc họ tên khách hàng" aria-describedby="ico_username" />
                        </div>
                        <small runat="server" id="check_hoten" style="color: #d80a1e;">Tên khách hàng không được trống</small>
                        <div id="div_sdt" class="input-group input-group-sm">
                            <span class="input-group-addon glyphicon glyphicon-phone" id="ico_phone"></span>
                            <input runat="server" name="txt_sdt" id="txt_sdt" type="text" class="form-control" placeholder="Số điện thoại" aria-describedby="ico_phone" />
                        </div>
                        <small runat="server" id="check_sdt" style="color: #d80a1e;">Số điện thoại không hợp lệ</small>
                        <div id="div_diachi" class="input-group input-group-sm">
                            <span class="input-group-addon glyphicon glyphicon-home" id="ico_address"></span>
                            <input runat="server" name="txt_diachi" id="txt_diachi" type="text" class="form-control" placeholder="Địa chỉ thi công dự án" aria-describedby="ico_address" />
                        </div>
                        <small runat="server" id="check_diachi" style="color: #d80a1e;">Địa chỉ không được trống</small>
                        <div id="div_email" class="input-group input-group-sm">
                            <span class="input-group-addon glyphicon glyphicon-envelope" id="ico_email"></span>
                            <input runat="server" name="txt_email" id="txt_email" type="text" class="form-control" placeholder="Email" aria-describedby="ico_email" />
                        </div>
                        <small runat="server" id="check_email" style="color: #d80a1e;">Email không hợp lệ</small>
                        <p style="font-weight: bold;">Yêu cầu của khách hàng</p>
                        <div id="div_content" class="input-group input-group-sm">
                            <span class="input-group-addon glyphicon glyphicon-list-alt" id="ico_content"></span>
                            <asp:TextBox ID="txt_content" TextMode="MultiLine" Height="170px" CssClass="form-control" runat="server" aria-describedby="ico_content" />
                        </div>
                        <small runat="server" id="check_yeucau" style="color: #d80a1e;">Yêu cầu đặt hàng không được trống</small>
                        <div class="g-recaptcha" data-sitekey="6Ldf9wgTAAAAAFXatBBIQ_9viz_aDNCaVT599YeE"></div>                    
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                        <asp:Button OnClientClick="return false" Enabled="true" ID="btn_guiyeucau" CssClass="btn btn-primary" Text="Gửi yêu cầu" runat="server" OnClick="btn_guiyeucau_Click" />
                    </div>
                </div>
                </div>
            </div>           
        </form>
    </body>
</html>

<script>
    $(document).ready(function () {
        $(window).load(function () {
            //$("#btn_guiyeucau").attr("disabled", "disabled");
        });
    });
</script>

<script>
    $(document).ready(function () {
        function IsEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }

        function IsNumber(num) {
            var regex = /^([0-9]+)+$/;
            return regex.test(num);
        }

        $("#check_hoten").hide();
        $("#check_sdt").hide(100);
        $("#check_diachi").hide();
        $("#check_email").hide();
        $("#check_yeucau").hide();
        
        $("#txt_hoten").keyup(function () {
            if ($("#txt_hoten").val() == "") {
                $("#check_hoten").show(100);
            }
            else {
                $("#check_hoten").hide(100);
            }
        });
        $("#txt_sdt").keyup(function () {
            if (IsNumber($("#txt_sdt").val()) == true) {
                $("#check_sdt").hide(100);
            }
            else {
                $("#check_sdt").show(100);
            }
        });
        $("#txt_diachi").keyup(function () {
            if ($("#txt_diachi").val() == "") {
                $("#check_diachi").show(100);
            }
            else {
                $("#check_diachi").hide(100);
            }
        });
        $("#txt_email").keyup(function () {
            if (IsEmail($("#txt_email").val()) == true) {
                $("#check_email").hide(100);
            }
            else {
                $("#check_email").show(100);
            }
        });
        $("#txt_content").keyup(function () {
            if ($("#txt_content").val() == "") {
                $("#check_yeucau").show(100);
            }
            else {
                $("#check_yeucau").hide(100);
            }
        });

        function YC()
        {
            if ($("#check_hoten").is(':visible') || $("#check_sdt").is(':visible') || $("#check_diachi").is(':visible') || $("#check_email").is(':visible') || $("#check_yeucau").is(':visible'))
            {
                return false;
            }
            else {
                return true;
            }
        }
        $("#btn_guiyeucau").mouseenter(function () {
            var v = grecaptcha.getResponse();
            if (v.length != 0 && YC() == true) {
                $("#btn_guiyeucau").attr('onclick', 'return true');
            }
            else
            {
                $("#btn_guiyeucau").attr('onclick', 'return false');
            }
        });
    });
</script>
